### ISSUE TITLE
Unable to run in Windows Debug Configuration - failure

### ISSUE THREAD

**Issue by rgleason** [seandepagnier/weatherfax_pi#44]
This plugin will not run in windows debug configuration, therefore we are unable to provide deug error codes and call stack, etc.

This needs to be fixed somehow.

**Comment by rgleason** [comment]
Here is a full output report from trying it.

Followed the README for the binaries.  Since this is an OpenCPN inline DEBUG installation I copied the binaries into   source\buildwin   rather than  source\plugins\weatherfax_pi\buildwin.  This is the normal way we can run cmake -T v120_xp on Opencpn + Plugins.   The binaries copies were
- portaudio_86.lib
- portaudio_86.dll
-PVW32Con.exe
Which are exactly what is in the downloads from Sourceforge.

I have copied the data folder from  source\plugins\weatherfax_pi\data\*.*   TO  source\build\plugins\weatherfax_pi\data

Then run  cmake -T v120_xp .. from source\build    It completes fine.
Then to make the Debug DLL run  cmake --build . --config debug

Then that is when I get all the errors.  See the output in the attached wxfax-list
[wxfax-list.txt.docx](https://github.com/seandepagnier/weatherfax_pi/files/804846/wxfax-list.txt.docx)

This setup should work as it does work for the 4 internal plugins and also 3 others including your "projections_pi"  which I find to be pretty incredible, once you enable opengl. (Note: I did try copying the binaries into  source\plugins\weatherfax_pi\buildwin  but it did not seem to make a difference.

Next I am going to try this in a standalone setup, and try to compile it for both release and debug and then simply copy the debug wxfax.dll over to the opencpn configuration, but I would like to get this working the other way if possible.  Thanks.

> Windows Specific Libraries
> ==========================
> The Windows compilation is dependent on these files 
> 
> Under windows, you must find the file "opencpn.lib" (Visual Studio) or "libopencpn.dll.a" (mingw) which is built in the build directory after compiling opencpn.  This file must be copied to the plugin directory.
> 
> There are also some libraries and an external program needed:
> http://sourceforge.net/projects/opencpnplugins/files/opencpn_packaging_data/portaudio-vc12.7z/download
> http://sourceforge.net/projects/opencpnplugins/files/opencpn_packaging_data/PVW32Con.exe/download (not an archive, this one just copy to buildwin)
> and unpack all these files into the buildwin directory as the compile is dependent on these.

**Comment by rgleason** [comment]
A search on wxfax-list.docx uploaded above gives this first instance:

> /IC:\Users\Frederick\Documents\GitHub\obeta\OpenCPN\plugins\weatherfax_pi\.\src\libaudiofile /Zi /W3 /WX- /Od /Ob0 /Oy- /D WIN32 /D _WINDOWS /D _DEBUG /D ocpnUSE_GL /D WXUSINGDLL /D UNICODE /D _UNICODE /D OCPN_USE_CRASHRPT /D __MSVC__ /D _CRT_NONSTDC_NO_DEPRECATE /D _CRT_SECURE_NO_DEPRECATE /D PSAPI_VERSION=1 /D __OCPN_USE_CURL__ /D USE_RENDER_CAIRO /D ocpnUSE_SVG /D TIXML_USE_STL /D USE_S57 /D USE_GARMINHOST /D __WIN32__ /D OCPN_USE_PORTAUDIO /D _DEBUG /D __WXDEBUG__ /D "CMAKE_INTDIR=\"Debug\"" /D weatherfax_pi_EXPORTS /D _USING_V110_SDK71_ /D _WINDLL /D _UNICODE /D UNICODE /Gm- /EHa /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /GR /Fo"weatherfax_pi.dir\Debug\\" /Fd"weatherfax_pi.dir\Debug\vc120.pdb" /Gd /TP /analyze- /errorReport:queue C:\Users\Frederick\Documents\GitHub\obeta\OpenCPN\plugins\weatherfax_pi\src\libaudiofile\modules\FileModule.cpp 

-------------------
Next:
/IC:\Users\Frederick\Documents\GitHub\obeta\OpenCPN\plugins\weatherfax_pi\.\src\libaudiofile /Zi /W3 /WX- /Od /Ob0 /Oy- /D WIN32 /D _WINDOWS /D _DEBUG /D ocpnUSE_GL /D WXUSINGDLL /D UNICODE /D _UNICODE /D OCPN_USE_CRASHRPT /D __MSVC__ /D _CRT_NONSTDC_NO_DEPRECATE /D _CRT_SECURE_NO_DEPRECATE /D PSAPI_VERSION=1 /D __OCPN_USE_CURL__ /D USE_RENDER_CAIRO /D ocpnUSE_SVG /D TIXML_USE_STL /D USE_S57 /D USE_GARMINHOST /D __WIN32__ /D OCPN_USE_PORTAUDIO /D _DEBUG /D __WXDEBUG__ /D "CMAKE_INTDIR=\"Debug\"" /D weatherfax_pi_EXPORTS /D _USING_V110_SDK71_ /D _WINDLL /D _UNICODE /D UNICODE /Gm- /EHa /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /GR /Fo"weatherfax_pi.dir\Debug\\" /Fd"weatherfax_pi.dir\Debug\vc120.pdb" /Gd /TP /analyze- /errorReport:queue 

------------------
Next
/IC:\Users\Frederick\Documents\GitHub\obeta\OpenCPN\plugins\weatherfax_pi\.\src\libaudiofile /Zi /W3 /WX- /Od /Ob0 /Oy- /D WIN32 /D _WINDOWS /D _DEBUG /D ocpnUSE_GL /D WXUSINGDLL /D UNICODE /D _UNICODE /D OCPN_USE_CRASHRPT /D __MSVC__ /D _CRT_NONSTDC_NO_DEPRECATE /D _CRT_SECURE_NO_DEPRECATE /D PSAPI_VERSION=1 /D __OCPN_USE_CURL__ /D USE_RENDER_CAIRO /D ocpnUSE_SVG /D TIXML_USE_STL /D USE_S57 /D USE_GARMINHOST /D __WIN32__ /D OCPN_USE_PORTAUDIO /D _DEBUG /D __WXDEBUG__ /D "CMAKE_INTDIR=\"Debug\"" /D weatherfax_pi_EXPORTS /D _USING_V110_SDK71_ /D _WINDLL /D _UNICODE /D UNICODE /Gm- /EHa /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /GR /Fo"weatherfax_pi.dir\Debug\\" /Fd"weatherfax_pi.dir\Debug\vc120.pdb" /Gd /TP /analyze- /errorReport:queue 

-------------------
There are a bunch of these, that are the same. Then this:

 FileModule.cpp
c:\users\frederick\documents\github\obeta\opencpn\plugins\weatherfax_pi\src\libaudiofile\modules\FileModule.h(35): error C2146: syntax error : missing ';' before identifier 'read' [C:\Users\Frederick\Documents\GitHub\obeta\OpenCPN\build\plugins\weatherfax_pi\weatherfax_pi.vcxproj]
c:\users\frederick\documents\github\obeta\opencpn\plugins\weatherfax_pi\src\libaudiofile\modules\FileModule.h(35): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [C:\Users\Frederick\Documents\GitHub\obeta\OpenCPN\build\plugins\weatherfax_pi\weatherfax_pi.vcxproj]
c:\users\frederick\documents\github\obeta\opencpn\plugins\weatherfax_pi\src\libaudiofile\modules\FileModule.h(35): warning C4183: 'read': missing return type; assumed to be a member function returning 'int' [C:\Users\Frederick\Documents\GitHub\obeta\OpenCPN\build\plugins\weatherfax_pi\weatherfax_pi.vcxproj]
c:\users\frederick\documents\github\obeta\opencpn\plugins\weatherfax_pi\src\libaudiofile\modules\FileModule.h(36): error C2146: syntax error : missing ';' before identifier 'write' [C:\Users\Frederick\Documents\GitHub\obeta\OpenCPN\build\plugins\weatherfax_pi\weatherfax_pi.vcxproj]
c:\users\frederick\documents\github\obeta\opencpn\plugins\weatherfax_pi\src\libaudiofile\modules\FileModule.h(36): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int

I might be able to fix this in 
 FileModule.cpp  

\FileModule.h(35): error C2146: syntax error : missing ';' before identifier 'read' [C:\Users\Frederick\Documents\GitHub\obeta\OpenCPN\build\plugins\weatherfax_pi\weatherfax_pi.vcxproj]

\FileModule.h(35): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [C:\Users\Frederick\Documents\GitHub\obeta\OpenCPN\build\plugins\weatherfax_pi\weatherfax_pi.vcxproj]

\FileModule.h(35): warning C4183: 'read': missing return type; assumed to be a member function returning 'int'

**Comment by rgleason** [comment]
I find the FileModule.h  buried in this location:
C:\Users\[username]\Documents\GitHub\obeta\OpenCPN\plugins\weatherfax_pi\src\libaudiofile\modules

Line 35
	ssize_t read(void *data, size_t nbytes);

This looks like some fixes Hans was talking about!! See
http://www.cruisersforum.com/forums/f134/development-debugging-environment-setup-help-87680-5.html#post2327182

and
http://www.cruisersforum.com/forums/f134/development-debugging-environment-setup-help-87680-5.html#post2326731

Here he says:  When opening MS VStudio  - Now the folders under weatherfax_pi looks as I think they should with External Dependencies, Sourcefiles and CmakeList.txt
I will check that as I have been using the command prompt to run cmake --build .  -Yes, I looks ok.
I also went ahead and found FileModule.h in Solution Explorer and went down to Line 35.
I am trying to figure out where the ";" goes.  " error C2146: syntax error : missing ';' before identifier **'read'**  "    So ";" goes before  that.  What about the next line though shouldn't that have ";" before "write"?

and later:

http://www.cruisersforum.com/forums/f134/development-debugging-environment-setup-help-87680-3.html#post2329373

**Comment by rgleason** [comment]
I've been trying to make the changes suggested in the error log by adding delimiters such as ";" where required, but there are too many errors and I don't know enough to fix this. 

Also this libaudio module appears to be a a canned module that is not properly configured for running with Windows compilers because it does not meet the standards required.

I wonder why the previous versions worked.

Please see the attached. 
[weatherfax_pi-libaudio-file-errors.docx](https://github.com/seandepagnier/weatherfax_pi/files/805663/weatherfax_pi-libaudio-file-errors.docx)

**Comment by rgleason** [comment]
Note : It is strange. I can run the STANDALONE version with both cmake --build . --config release 
and cmake --build . --config debug  with  0 Errors!!!   --strange indeed. why?

Also  cmake --build . --config debug 
had only these 2 warnings

Now I an going to copy the DEBUG weatherfax_pi.DLL  into my MS Vstudio congiguration and see if it works, even though  MS VStudio refused to compile the debug version.

Build succeeded.

> 
> "C:\Users\Frederick\Documents\GitHub\o-plugin\s-weatherfax_pi\build\ALL_BUILD.v
> cxproj" (default target) (1) ->
> "C:\Users\Frederick\Documents\GitHub\o-plugin\s-weatherfax_pi\build\weatherfax_
> pi.vcxproj" (default target) (3) ->
> (ClCompile target) ->
>   C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\inttypes.h(126
> ): warning C4005: 'PRId64' : macro redefinition [C:\Users\Frederick\Documents\G
> itHub\o-plugin\s-weatherfax_pi\build\weatherfax_pi.vcxproj]
>   C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\inttypes.h(132
> ): warning C4005: 'PRIi64' : macro redefinition [C:\Users\Frederick\Documents\G
> itHub\o-plugin\s-weatherfax_pi\build\weatherfax_pi.vcxproj]
>     2 Warning(s)
>     0 Error(s)
>

**Comment by rgleason** [comment]
I took the STANDALONE cmake --build . --config debug  weatherfax_pi.DLL  and copied it to 
source\build\plugins\weatherfax_pi\    and tried running MS VStudio  Debug > Start Debug and when Opencpn comes up there is no  TOOLBAR  and when I go to  OPTIONs > PLUGINS  there are no icons and the whole program starts to stop and fail!!!

This might be caused by not having the right files for SVG icons or some SVG icon misconfiguration?

**Comment by rgleason** [comment]
This morning I tried complete fresh install and put just the binary files in Readme in the buildwin.
I used the same opencpn.lib in the build directory and everything debg and release compiled.

There were these 16 warnings.

Build succeeded.

"C:\Users\Frederick\Documents\GitHub\o-plugin\weatherfax_pi\build\ALL_BUILD.vcx
proj" (default target) (1) ->
"C:\Users\Frederick\Documents\GitHub\o-plugin\weatherfax_pi\build\weatherfax_pi
.vcxproj" (default target) (3) ->
(ClCompile target) ->
  C:\Users\Frederick\Documents\GitHub\o-plugin\weatherfax_pi\src\DecoderOptions
Dialog.cpp(47): warning C4800: 'long' : forcing value to bool 'true' or 'false'
 (performance warning) [C:\Users\Frederick\Documents\GitHub\o-plugin\weatherfax
_pi\build\weatherfax_pi.vcxproj]
  C:\Users\Frederick\Documents\GitHub\o-plugin\weatherfax_pi\src\DecoderOptions
Dialog.cpp(48): warning C4800: 'long' : forcing value to bool 'true' or 'false'
 (performance warning) [C:\Users\Frederick\Documents\GitHub\o-plugin\weatherfax
_pi\build\weatherfax_pi.vcxproj]
  C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\inttypes.h(126
): warning C4005: 'PRId64' : macro redefinition [C:\Users\Frederick\Documents\G
itHub\o-plugin\weatherfax_pi\build\weatherfax_pi.vcxproj]
  C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\inttypes.h(132
): warning C4005: 'PRIi64' : macro redefinition [C:\Users\Frederick\Documents\G
itHub\o-plugin\weatherfax_pi\build\weatherfax_pi.vcxproj]
  C:\Users\Frederick\Documents\GitHub\o-plugin\weatherfax_pi\src\libaudiofile\a
upv.c(118): warning C4018: '>' : signed/unsigned mismatch [C:\Users\Frederick\D
ocuments\GitHub\o-plugin\weatherfax_pi\build\weatherfax_pi.vcxproj]
  C:\Users\Frederick\Documents\GitHub\o-plugin\weatherfax_pi\src\libaudiofile\a
upv.c(138): warning C4018: '>' : signed/unsigned mismatch [C:\Users\Frederick\D
ocuments\GitHub\o-plugin\weatherfax_pi\build\weatherfax_pi.vcxproj]
  C:\Users\Frederick\Documents\GitHub\o-plugin\weatherfax_pi\src\libaudiofile\a
upv.c(158): warning C4018: '>' : signed/unsigned mismatch [C:\Users\Frederick\D
ocuments\GitHub\o-plugin\weatherfax_pi\build\weatherfax_pi.vcxproj]
  C:\Users\Frederick\Documents\GitHub\o-plugin\weatherfax_pi\src\libaudiofile\a
upv.c(193): warning C4018: '>' : signed/unsigned mismatch [C:\Users\Frederick\D
ocuments\GitHub\o-plugin\weatherfax_pi\build\weatherfax_pi.vcxproj]
  C:\Users\Frederick\Documents\GitHub\o-plugin\weatherfax_pi\src\libaudiofile\a
upv.c(213): warning C4018: '>' : signed/unsigned mismatch [C:\Users\Frederick\D
ocuments\GitHub\o-plugin\weatherfax_pi\build\weatherfax_pi.vcxproj]
  C:\Users\Frederick\Documents\GitHub\o-plugin\weatherfax_pi\src\libaudiofile\a
upv.c(233): warning C4018: '>' : signed/unsigned mismatch [C:\Users\Frederick\D
ocuments\GitHub\o-plugin\weatherfax_pi\build\weatherfax_pi.vcxproj]
  C:\Users\Frederick\Documents\GitHub\o-plugin\weatherfax_pi\src\libaudiofile\e
xtended.c(104): warning C4244: '=' : conversion from 'unsigned long' to 'unsign
ed char', possible loss of data [C:\Users\Frederick\Documents\GitHub\o-plugin\w
eatherfax_pi\build\weatherfax_pi.vcxproj]
  C:\Users\Frederick\Documents\GitHub\o-plugin\weatherfax_pi\src\libaudiofile\e
xtended.c(105): warning C4244: '=' : conversion from 'unsigned long' to 'unsign
ed char', possible loss of data [C:\Users\Frederick\Documents\GitHub\o-plugin\w
eatherfax_pi\build\weatherfax_pi.vcxproj]
  C:\Users\Frederick\Documents\GitHub\o-plugin\weatherfax_pi\src\libaudiofile\e
xtended.c(106): warning C4244: '=' : conversion from 'unsigned long' to 'unsign
ed char', possible loss of data [C:\Users\Frederick\Documents\GitHub\o-plugin\w
eatherfax_pi\build\weatherfax_pi.vcxproj]
  C:\Users\Frederick\Documents\GitHub\o-plugin\weatherfax_pi\src\libaudiofile\e
xtended.c(108): warning C4244: '=' : conversion from 'unsigned long' to 'unsign
ed char', possible loss of data [C:\Users\Frederick\Documents\GitHub\o-plugin\w
eatherfax_pi\build\weatherfax_pi.vcxproj]
  C:\Users\Frederick\Documents\GitHub\o-plugin\weatherfax_pi\src\libaudiofile\e
xtended.c(109): warning C4244: '=' : conversion from 'unsigned long' to 'unsign
ed char', possible loss of data [C:\Users\Frederick\Documents\GitHub\o-plugin\w
eatherfax_pi\build\weatherfax_pi.vcxproj]
  C:\Users\Frederick\Documents\GitHub\o-plugin\weatherfax_pi\src\libaudiofile\e
xtended.c(110): warning C4244: '=' : conversion from 'unsigned long' to 'unsign
ed char', possible loss of data [C:\Users\Frederick\Documents\GitHub\o-plugin\w
eatherfax_pi\build\weatherfax_pi.vcxproj]

    16 Warning(s)
    0 Error(s)

I am guessing that some of the SVG dll from earlier development times were screwing things up!
I should have cleared those out a while ago. 

I am going to try these in debug and install on Opencpn next.

**Comment by rgleason** [comment]
Deleted.

**Comment by rgleason** [comment]
Delete

**Comment by rgleason** [comment]
Run-Standalone-Debug-weatherfax.DLL-in-MS-VStudio-Debugging.docx
Going into Debug mode with VStudio, using debug weatherfax_pi.dll from stanalone debug compile.

When Opencpn opens, the Icon for the GPS and Satellites is on the left side. Screen shows the tan continents.
Then a square little window opens, presumably to write the Toolbar Icons to the screen, but it never happens,
a Break comes up next. See below. and it never gets out of a break, even when try to override. 


====================
ARRSTR.H
Line 177

 // simple accessors
    // number of elements in the array
  size_t GetCount() const { return m_nCount; }
    // is it empty?
  bool IsEmpty() const { return m_nCount == 0; }
    // number of elements in the array (GetCount is preferred API)
  size_t Count() const { return m_nCount; }

  // items access (range checking is done in debug version)
    // get item at position uiIndex
  wxString& Item(size_t nIndex)
    {
-->        wxASSERT_MSG( nIndex < m_nCount,

See Call Stack #1 Below

Then hit Continue
Unhandled exception at 0x504366CA (wxbase30ud_vc_custom.dll) in opencpn.exe: 0xC0000005: Access violation reading location 0x00000014.
========================
XSTRING
Line 1754
	size_type size() const _NOEXCEPT
		{	// return length of sequence
		return (this->_Mysize);   <------------------LIne 1754
		}
		
See Call Stack #2 Below

Then hit Continue
Unhandled exception at 0x504366CA (wxbase30ud_vc_custom.dll) in opencpn.exe: 0xC0000005: Access violation reading location 0x00000014.

=========================
XSTRING
Line 
	size_type size() const _NOEXCEPT
		{	// return length of sequence
		return (this->_Mysize);    <----------------------Line 1754
			}

See call stack #3
		
AND IT JUST KEEPS REPEATING RIGHT THERE.

		
		
========================
CALL STACK  #1
	wxbase30ud_vc_custom.dll!wxArrayString::Item(unsigned int nIndex) Line 177	C++
 	wxbase30ud_vc_custom.dll!wxArrayString::Item(unsigned int nIndex) Line 182	C++
 	wxbase30ud_vc_custom.dll!wxArrayString::operator[](unsigned int nIndex) Line 186	C++
 	launcher_pi.dll!5169b383()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for launcher_pi.dll]	
 	launcher_pi.dll!51693354()	Unknown
 	opencpn.exe!PlugInManager::LoadAllPlugIns(const wxString & plugin_dir, bool load_enabled, bool b_enable_blackdialog) Line 426	C++
 	opencpn.exe!MyFrame::OnInitTimer(wxTimerEvent & event) Line 6423	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void (wxEvent &) * func, wxEvent & event) Line 612	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 624	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1394	C++
 	wxbase30ud_vc_custom.dll!wxEventHashTable::HandleEvent(wxEvent & event, wxEvtHandler * self) Line 998	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1589	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::TryBeforeAndHere(wxEvent & event) Line 3671	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEventLocally(wxEvent & event) Line 1522	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1495	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::SafelyProcessEvent(wxEvent & event) Line 1613	C++
 	wxbase30ud_vc_custom.dll!wxTimerImpl::SendEvent() Line 52	C++
 	wxbase30ud_vc_custom.dll!wxTimer::Notify() Line 107	C++
 	wxbase30ud_vc_custom.dll!wxTimerImpl::Notify() Line 47	C++
 	wxbase30ud_vc_custom.dll!wxProcessTimer(wxMSWTimerImpl & timer) Line 161	C++
 	wxbase30ud_vc_custom.dll!wxTimerWndProc(HWND__ * hWnd, unsigned int message, unsigned int wParam, long lParam) Line 173	C++
 	[External Code]	
 	wxmsw30ud_core_vc_custom.dll!wxGUIEventLoop::PreProcessMessage(tagMSG * msg) Line 97	C++
 	wxmsw30ud_core_vc_custom.dll!wxGUIEventLoop::ProcessMessage(tagMSG * msg) Line 166	C++
 	wxmsw30ud_core_vc_custom.dll!wxGUIEventLoop::Dispatch() Line 232	C++
 	wxbase30ud_vc_custom.dll!wxEventLoopManual::ProcessEvents() Line 173	C++
 	wxbase30ud_vc_custom.dll!wxEventLoopManual::DoRun() Line 206	C++
 	wxbase30ud_vc_custom.dll!wxEventLoopBase::Run() Line 78	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::MainLoop() Line 334	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::OnRun() Line 260	C++
 	wxmsw30ud_core_vc_custom.dll!wxAppBase::OnRun() Line 305	C++
 	wxbase30ud_vc_custom.dll!wxEntryReal(int & argc, wchar_t * * argv) Line 495	C++
 	wxbase30ud_vc_custom.dll!wxEntry(int & argc, wchar_t * * argv) Line 188	C++
 	wxmsw30ud_core_vc_custom.dll!wxEntry(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int nCmdShow) Line 415	C++
 	opencpn.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * __formal, int nCmdShow) Line 878	C++
 	[External Code]	

	===============================
	Call STack #2
	
	>	wxbase30ud_vc_custom.dll!std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::size() Line 1754	C++
 	wxbase30ud_vc_custom.dll!std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::assign(const std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & _Right, unsigned int _Roff, unsigned int _Count) Line 1130	C++
 	wxbase30ud_vc_custom.dll!std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::assign(const std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & _Right) Line 1125	C++
 	wxbase30ud_vc_custom.dll!std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::operator=(const std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & _Right) Line 1009	C++
 	wxbase30ud_vc_custom.dll!wxString::operator=(const wxString & stringSrc) Line 1886	C++
 	launcher_pi.dll!5169c554()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for launcher_pi.dll]	
 	launcher_pi.dll!5169b539()	Unknown
 	launcher_pi.dll!5169b3aa()	Unknown
 	launcher_pi.dll!51693354()	Unknown
 	opencpn.exe!PlugInManager::LoadAllPlugIns(const wxString & plugin_dir, bool load_enabled, bool b_enable_blackdialog) Line 426	C++
 	opencpn.exe!MyFrame::OnInitTimer(wxTimerEvent & event) Line 6423	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void (wxEvent &) * func, wxEvent & event) Line 612	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 624	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1394	C++
 	wxbase30ud_vc_custom.dll!wxEventHashTable::HandleEvent(wxEvent & event, wxEvtHandler * self) Line 998	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1589	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::TryBeforeAndHere(wxEvent & event) Line 3671	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEventLocally(wxEvent & event) Line 1522	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1495	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::SafelyProcessEvent(wxEvent & event) Line 1613	C++
 	wxbase30ud_vc_custom.dll!wxTimerImpl::SendEvent() Line 52	C++
 	wxbase30ud_vc_custom.dll!wxTimer::Notify() Line 107	C++
 	wxbase30ud_vc_custom.dll!wxTimerImpl::Notify() Line 47	C++
 	wxbase30ud_vc_custom.dll!wxProcessTimer(wxMSWTimerImpl & timer) Line 161	C++
 	wxbase30ud_vc_custom.dll!wxTimerWndProc(HWND__ * hWnd, unsigned int message, unsigned int wParam, long lParam) Line 173	C++
 	[External Code]	
 	wxmsw30ud_core_vc_custom.dll!wxGUIEventLoop::PreProcessMessage(tagMSG * msg) Line 97	C++
 	wxmsw30ud_core_vc_custom.dll!wxGUIEventLoop::ProcessMessage(tagMSG * msg) Line 166	C++
 	wxmsw30ud_core_vc_custom.dll!wxGUIEventLoop::Dispatch() Line 232	C++
 	wxbase30ud_vc_custom.dll!wxEventLoopManual::ProcessEvents() Line 173	C++
 	wxbase30ud_vc_custom.dll!wxEventLoopManual::DoRun() Line 206	C++
 	wxbase30ud_vc_custom.dll!wxEventLoopBase::Run() Line 78	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::MainLoop() Line 334	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::OnRun() Line 260	C++
 	wxmsw30ud_core_vc_custom.dll!wxAppBase::OnRun() Line 305	C++
 	wxbase30ud_vc_custom.dll!wxEntryReal(int & argc, wchar_t * * argv) Line 495	C++
	
	
	===============================
	
	Call Stack #3
	
	>	wxbase30ud_vc_custom.dll!std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::size() Line 1754	C++
 	wxbase30ud_vc_custom.dll!std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::assign(const std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & _Right, unsigned int _Roff, unsigned int _Count) Line 1130	C++
 	wxbase30ud_vc_custom.dll!std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::assign(const std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & _Right) Line 1125	C++
 	wxbase30ud_vc_custom.dll!std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::operator=(const std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & _Right) Line 1009	C++
 	wxbase30ud_vc_custom.dll!wxString::operator=(const wxString & stringSrc) Line 1886	C++
 	launcher_pi.dll!5169c554()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for launcher_pi.dll]	
 	launcher_pi.dll!5169b539()	Unknown
 	launcher_pi.dll!5169b3aa()	Unknown
 	launcher_pi.dll!51693354()	Unknown
 	opencpn.exe!PlugInManager::LoadAllPlugIns(const wxString & plugin_dir, bool load_enabled, bool b_enable_blackdialog) Line 426	C++
 	opencpn.exe!MyFrame::OnInitTimer(wxTimerEvent & event) Line 6423	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void (wxEvent &) * func, wxEvent & event) Line 612	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 624	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1394	C++
 	wxbase30ud_vc_custom.dll!wxEventHashTable::HandleEvent(wxEvent & event, wxEvtHandler * self) Line 998	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1589	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::TryBeforeAndHere(wxEvent & event) Line 3671	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEventLocally(wxEvent & event) Line 1522	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1495	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::SafelyProcessEvent(wxEvent & event) Line 1613	C++
 	wxbase30ud_vc_custom.dll!wxTimerImpl::SendEvent() Line 52	C++
 	wxbase30ud_vc_custom.dll!wxTimer::Notify() Line 107	C++
 	wxbase30ud_vc_custom.dll!wxTimerImpl::Notify() Line 47	C++
 	wxbase30ud_vc_custom.dll!wxProcessTimer(wxMSWTimerImpl & timer) Line 161	C++
 	wxbase30ud_vc_custom.dll!wxTimerWndProc(HWND__ * hWnd, unsigned int message, unsigned int wParam, long lParam) Line 173	C++
 	[External Code]	
 	wxmsw30ud_core_vc_custom.dll!wxGUIEventLoop::PreProcessMessage(tagMSG * msg) Line 97	C++
 	wxmsw30ud_core_vc_custom.dll!wxGUIEventLoop::ProcessMessage(tagMSG * msg) Line 166	C++
 	wxmsw30ud_core_vc_custom.dll!wxGUIEventLoop::Dispatch() Line 232	C++
 	wxbase30ud_vc_custom.dll!wxEventLoopManual::ProcessEvents() Line 173	C++
 	wxbase30ud_vc_custom.dll!wxEventLoopManual::DoRun() Line 206	C++
 	wxbase30ud_vc_custom.dll!wxEventLoopBase::Run() Line 78	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::MainLoop() Line 334	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::OnRun() Line 260	C++
 	wxmsw30ud_core_vc_custom.dll!wxAppBase::OnRun() Line 305	C++
 	wxbase30ud_vc_custom.dll!wxEntryReal(int & argc, wchar_t * * argv) Line 495	C++

**Comment by rgleason** [comment]
There it finally worked!
I want to make it clear, that this tested a Standalone Debug compile in MS VStudio in Debug> Start Debugging.

Alos I am unable to compile a debug version  wxfax_pi.DLL because I get so many errors. I have left a report of this above.

**Comment by rgleason** [comment]
See Celestial_Navigation  same errors really.

https://github.com/seandepagnier/celestial_navigation_pi/issues/15

**Comment by rgleason** [comment]
I am closing this not because it is fixed, but because two threads about this is confusing, and we need to get it running in standalone compile first I think.
